PORT=5002
MONGO_URI=mongodb+srv://shantanunigam786:header12@header.trzluo6.mongodb.net/
EMAIL_USER=ak3982621@gmail.com
EMAIL_PASS=rrrijewnwysqhbcg
TO_EMAIL=ak3982621@gmail.com
EXPIREY=24h
SECRET=SECRET